NODE_ENV=
PORT=

#DATABASE CONFIGURATION

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT CONFIGURATION

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=